PORT=8000
MONGO_URI = mongodb+srv://mohitsharma7258:IZOiIADKZbQjuCsw@cluster0.bu7yibt.mongodb.net/;
SECRET_KEY = QWERTUUOIUJNGKNDJSHJDSNJDNF;
CLOUD_NAME = ddhycskgb
API_KEY = 148972345322866
API_SECRET = H-uFuMlC5GNPCqjr6zFzG-aU9Hs